# ai-titanic

./: pom.xml
src/main/java/com/github/pierrelevy/ai/titanic/: App.java
src/main/resources/: titanic_dataset_clean.csv
